<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <main>
        <div class="container-pokedex">
            <div class="cartoes-pokemon">
                <div class="cartao-topo">
                    <div class="detalhes">
                        <h2 class="nome">Pikachu</h2>
                        <span>#001</span>
                    </div>
                    <span class="tipo">Raio</span>

                    <div class="cartao-image">
                        <img src="./src/images/pikachu.png" alt="">
                    </div>
                </div>
                <div class="cartao-informacacoes">
                    
                </div>

            </div>
        </div>
    </main>
    
</body>
</html>